spring.application.name=springProject

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:orlce:thin:@127.0.0.1:1521/orcl
spring.datasource.username=orcle
spring.datasource.password=qwer1234

mybatis.mapper-location=classpath:mappers/**/*.xml